{
  "name": "p-chat",
  "version": "1.0.0",
  "private": true,
  "description": "P-CHAT — Agent Grob, a deliberately unhelpful chatbot. Prometheus Dark styling.",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
